\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithms}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chpt:algorithms}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gradient Descent}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The gradient descent algorithm}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Advanced Optimisation Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forwards Propogation}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The forwards propogation algorithm}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Backwards Propogation}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The backwards propogation algorithm}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Regression}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hypothesis and Cost Function}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Normal Equation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gradient Descent}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regularised Linear Regression}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Normal Equation for Regularised Linear Regression}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gradient Descent for Regularised Linear Regression}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logistic Regression}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypothesis and Cost Function}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decision Boundaries}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Class Problems}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gradient Descent}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Regularised Logistic Regression}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gradient Descent for Regularised Logistic Regression}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Networks}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Network Architecture}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A basic neural network}}{9}\protected@file@percent }
\newlabel{fig:neural-network-one}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Forwards Propogation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backwards Progpogation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Matrix Unrolling}{11}\protected@file@percent }
