\contentsline {chapter}{\numberline {1}Algorithms}{2}% 
\contentsline {section}{\numberline {1.1}Gradient Descent}{2}% 
\contentsline {chapter}{\numberline {2}Linear Regression}{3}% 
\contentsline {section}{\numberline {2.1}Hypothesis and Cost Function}{3}% 
\contentsline {section}{\numberline {2.2}The Normal Equation}{3}% 
\contentsline {section}{\numberline {2.3}Gradient Descent}{3}% 
\contentsline {section}{\numberline {2.4}Regularised Linear Regression}{3}% 
\contentsline {subsection}{\numberline {2.4.1}The Normal Equation for Regularised Linear Regression}{4}% 
\contentsline {subsection}{\numberline {2.4.2}Gradient Descent for Regularised Linear Regression}{4}% 
\contentsline {chapter}{\numberline {3}Logistic Regression}{5}% 
\contentsline {section}{\numberline {3.1}Hypothesis and Cost Function}{5}% 
\contentsline {section}{\numberline {3.2}Decision Boundaries}{5}% 
\contentsline {section}{\numberline {3.3}Multi-Class Problems}{5}% 
\contentsline {section}{\numberline {3.4}Gradient Descent}{6}% 
\contentsline {section}{\numberline {3.5}Regularised Logistic Regression}{6}% 
\contentsline {subsection}{\numberline {3.5.1}Gradient Descent for Regularised Logistic Regression}{6}% 
